<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="br.com.laboratorio.hemope.Aliquota.AliquotaActivity$PlaceholderFragment"
        android:id="@+id/fragment_aliquota">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dados do Paciente"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Paciente:"
        android:id="@+id/labelNomePaciente"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Mãe:"
        android:id="@+id/labelNomeMae"
        android:layout_below="@+id/labelNomePaciente"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        android:id="@+id/labelCPF"
        android:layout_below="@+id/labelTelefone"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:id="@+id/labelTelefone"
        android:layout_below="@+id/labelNomeMae"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dados da Aliquota"
        android:id="@+id/textView2"
        android:layout_below="@+id/labelCPF"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da Entrada:"
        android:id="@+id/labelDataEntrada"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Descarte:"
        android:id="@+id/labelDataDescarte"
        android:layout_below="@+id/labelDataEntrada"
        android:layout_alignRight="@+id/labelConcentracao"
        android:layout_alignEnd="@+id/labelConcentracao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume:"
        android:id="@+id/labelVolume"
        android:layout_below="@+id/labelConcentracao"
        android:layout_alignRight="@+id/labelPosicao"
        android:layout_alignEnd="@+id/labelPosicao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concentração:"
        android:id="@+id/labelConcentracao"
        android:layout_below="@+id/labelPosicao"
        android:layout_alignRight="@+id/labelNomeMae"
        android:layout_alignEnd="@+id/labelNomeMae" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caixa"
        android:id="@+id/labelIdCaixa"
        android:layout_below="@+id/labelDataDescarte"
        android:layout_alignRight="@+id/labelIdGaveta"
        android:layout_alignEnd="@+id/labelIdGaveta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaveta"
        android:id="@+id/labelIdGaveta"
        android:layout_below="@+id/labelIdCaixa"
        android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaveta"
            android:id="@+id/labelPosicao"
            android:layout_below="@+id/labelIdCaixa"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CodigoAmostra"
            android:id="@+id/labelCodigoAmostra"
            android:layout_below="@+id/labelCodigoFreezer"
            android:layout_alignLeft="@+id/labelCodigoFreezer"
            android:layout_alignStart="@+id/labelCodigoFreezer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DataEntrada"
            android:id="@+id/labelDataEntradaAmostra"
            android:layout_below="@+id/labelCodigoFreezer"
            android:layout_alignLeft="@+id/labelCodigoFreezer"
            android:layout_alignStart="@+id/labelCodigoFreezer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tipoAmostra"
            android:id="@+id/labelTipoAmostra"
            android:layout_below="@+id/labelCodigoFreezer"
            android:layout_alignLeft="@+id/labelCodigoFreezer"
            android:layout_alignStart="@+id/labelCodigoFreezer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="localProcedencia"
            android:id="@+id/labelLocalProcedencia"
            android:layout_below="@+id/labelCodigoFreezer"
            android:layout_alignLeft="@+id/labelCodigoFreezer"
            android:layout_alignStart="@+id/labelCodigoFreezer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="codDiagnostico"
            android:id="@+id/labelCodDiagnostico"
            android:layout_below="@+id/labelCodigoFreezer"
            android:layout_alignLeft="@+id/labelCodigoFreezer"
            android:layout_alignStart="@+id/labelCodigoFreezer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="siglaDiagnostico"
            android:id="@+id/labelSiglaDiagnostico"
            android:layout_below="@+id/labelCodigoFreezer"
            android:layout_alignLeft="@+id/labelCodigoFreezer"
            android:layout_alignStart="@+id/labelCodigoFreezer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="codCid"
            android:id="@+id/labelCodCid"
            android:layout_below="@+id/labelCodigoFreezer"
            android:layout_alignLeft="@+id/labelCodigoFreezer"
            android:layout_alignStart="@+id/labelCodigoFreezer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descricaoCid"
            android:id="@+id/labelDescricaoCid"
            android:layout_below="@+id/labelCodigoFreezer"
            android:layout_alignLeft="@+id/labelCodigoFreezer"
            android:layout_alignStart="@+id/labelCodigoFreezer"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>


