<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="br.com.laboratorio.hemope.Paciente.DetalheDiagnosticoActivity$PlaceholderFragment">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:id="@+id/imgCapa"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="codigo"
            android:id="@+id/codigo"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="sigla"
            android:id="@+id/sigla" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome"
            android:id="@+id/nome" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="codigoCid"
            android:id="@+id/codigoCid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DescricaoCID"
            android:id="@+id/descricaoCid" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ficha Clinica"
            android:id="@+id/fichaClinica" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rua"
            android:id="@+id/rua" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numero"
            android:id="@+id/numero" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pais"
            android:id="@+id/pais" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="estado"
            android:id="@+id/estado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cidade"
            android:id="@+id/cidade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bairro"
            android:id="@+id/bairro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cep"
            android:id="@+id/cep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="complemento"
            android:id="@+id/complemento" />

    </LinearLayout>

</ScrollView>


